{
  "name": "upvote",
  "version": "0.1.0",
  "private": true,
  "description": "Upvote — Reddit growth engine for developers and micro-SaaS founders. Ship code. We'll write the post.",
  "packageManager": "pnpm@9.15.9",
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "cli": "tsx packages/cli/src/bin.ts",
    "upvote": "tsx packages/cli/src/bin.ts",
    "db:push": "pnpm --filter @upvote/web db:push",
    "db:generate": "pnpm --filter @upvote/web db:generate",
    "db:migrate": "pnpm --filter @upvote/web db:migrate",
    "audit": "pnpm audit --audit-level high",
    "verify": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.6",
      "braces": "^3.0.3",
      "esbuild": "^0.25.0",
      "image-size": "^2.0.2"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^4.1.11"
  },
  "prettier": {
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  }
}