{
  "extends": "./tsconfig.base.json",
  "include": ["packages/core/src/**/*.ts", "packages/voice/src/**/*.ts", "packages/gh/src/**/*.ts", "packages/reddit/src/**/*.ts", "packages/scheduler/src/**/*.ts", "packages/analytics/src/**/*.ts", "packages/cli/src/**/*.ts", "packages/*/tests/**/*.ts", "*.ts"],
  "exclude": [
    "node_modules",
    "**/dist",
    "**/.next",
    "**/.turbo",
    "packages/web",
    "packages/docs"
  ],
  "compilerOptions": {
    "types": ["node"]
  }
}